## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_module('pmtmgmp', ['internet', 'wifi', 'applications'])

    obj.source = [
        'model/wmn-information-element-vector.cc',
        'model/wmn-point-device.cc',
        'model/wmn-l2-routing-protocol.cc',
        'model/wmn-wifi-beacon.cc',
        'model/wmn-wifi-interface-mac.cc',
        'model/my11s/ie-my11s-beacon-timing.cc',
        'model/my11s/ie-my11s-configuration.cc',
        'model/my11s/ie-my11s-id.cc',
        'model/my11s/ie-my11s-peer-management.cc',
        'model/my11s/ie-my11s-preq.cc',
        'model/my11s/ie-my11s-prep.cc',
        'model/my11s/ie-my11s-perr.cc',
        'model/my11s/ie-my11s-rann.cc',
		## MY_PMTMGMP_CODE
        'model/my11s/ie-my11s-secreq.cc',
        'model/my11s/ie-my11s-secrep.cc',
        'model/my11s/ie-my11s-secack.cc',
        'model/my11s/ie-my11s-pgen.cc',
        'model/my11s/ie-my11s-pger.cc',
        'model/my11s/ie-my11s-pupd.cc',
        'model/my11s/ie-my11s-pupgq.cc',
		## MY_PMTMGMP_CODE
        'model/my11s/ie-my11s-peering-protocol.cc',
        'model/my11s/ie-my11s-metric-report.cc',
        'model/my11s/my11s-mac-header.cc',
        'model/my11s/pmtmgmp-peer-link-frame.cc',
        'model/my11s/pmtmgmp-peer-link.cc',
        'model/my11s/pmtmgmp-peer-management-protocol-mac.cc',
        'model/my11s/pmtmgmp-peer-management-protocol.cc',
        'model/my11s/pmtmgmp-tag.cc',
        'model/my11s/pmtmgmp-rtable.cc',
        'model/my11s/pmtmgmp-protocol-mac.cc',
        'model/my11s/pmtmgmp-protocol.cc',
        'model/my11s/pmtmgmp-airtime-metric.cc',
        'helper/wmn-helper.cc',
        'helper/my11s/my11s-installer.cc',
		## HUYUN_MGMP_CODE
        'model/hu11s/ie-hu11s-beacon-timing.cc',
        'model/hu11s/ie-hu11s-configuration.cc',
        'model/hu11s/ie-hu11s-id.cc',
        'model/hu11s/ie-hu11s-peer-management.cc',
        'model/hu11s/ie-hu11s-preq.cc',
        'model/hu11s/ie-hu11s-prep.cc',
        'model/hu11s/ie-hu11s-perr.cc',
        'model/hu11s/ie-hu11s-rann.cc',
        'model/hu11s/ie-hu11s-hupering-protocol.cc',
        'model/hu11s/ie-hu11s-metric-report.cc',
        'model/hu11s/hu11s-mac-header.cc',
        'model/hu11s/mgmp-huper-link-frame.cc',
        'model/hu11s/mgmp-huper-link.cc',
        'model/hu11s/mgmp-huper-management-protocol-mac.cc',
        'model/hu11s/mgmp-huper-management-protocol.cc',
        'model/hu11s/mgmp-tag.cc',
        'model/hu11s/mgmp-rtable.cc',
        'model/hu11s/mgmp-protocol-mac.cc',
        'model/hu11s/mgmp-protocol.cc',
        'model/hu11s/hu11s-airtime-metric.cc',
        'helper/hu11s/hu11s-installer.cc',
		## HUYUN_MGMP_CODE
        ]

    obj_test = bld.create_ns3_module_test_library('wmn')
    obj_test.source = [
        'test/wmn-information-element-vector-test-suite.cc',
        'test/my11s/my11s-test-suite.cc',
        'test/my11s/pmp-regression.cc',
        'test/my11s/pmtmgmp-reactive-regression.cc',
        'test/my11s/pmtmgmp-proactive-regression.cc',
        'test/my11s/pmtmgmp-simplest-regression.cc',
        'test/my11s/pmtmgmp-target-flags-regression.cc',
        'test/my11s/regression.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'pmtmgmp'
    headers.source = [
        'model/wmn-information-element.h',
        'model/wmn-information-element-vector.h',
        'model/wmn-point-device.h',
        'model/wmn-l2-routing-protocol.h',
        'model/wmn-wifi-beacon.h',
        'model/wmn-wifi-interface-mac.h',
        'model/wmn-wifi-interface-mac-plugin.h',
        'model/my11s/pmtmgmp-protocol.h',
        'model/my11s/pmtmgmp-peer-management-protocol.h',
        'model/my11s/ie-my11s-beacon-timing.h',
        'model/my11s/ie-my11s-configuration.h',
        'model/my11s/ie-my11s-peer-management.h',
        'model/my11s/ie-my11s-id.h',
        'model/my11s/pmtmgmp-peer-link.h',
        'model/my11s/my11s-mac-header.h',
        'model/my11s/pmtmgmp-peer-link-frame.h',
        'model/my11s/pmtmgmp-rtable.h',
        'model/my11s/ie-my11s-peering-protocol.h',
        'model/my11s/ie-my11s-metric-report.h',
        'model/my11s/ie-my11s-perr.h',
        'model/my11s/ie-my11s-prep.h',
        'model/my11s/ie-my11s-preq.h',
        'model/my11s/ie-my11s-rann.h',
		## MY_PMTMGMP_CODE
        'model/my11s/ie-my11s-secrep.h',
        'model/my11s/ie-my11s-secreq.h',
        'model/my11s/ie-my11s-secack.h',
        'model/my11s/ie-my11s-pgen.h',
        'model/my11s/ie-my11s-pger.h',
        'model/my11s/ie-my11s-pupd.h',
        'model/my11s/ie-my11s-pupgq.h',
        'model/my11s/pmtmgmp-tag.h',
		## MY_PMTMGMP_CODE
        'helper/wmn-helper.h',
        'helper/wmn-stack-installer.h',
        'helper/my11s/my11s-installer.h',
		## HUYUN_MGMP_CODE
        'model/hu11s/mgmp-protocol.h',
        'model/hu11s/mgmp-huper-management-protocol.h',
        'model/hu11s/ie-hu11s-beacon-timing.h',
        'model/hu11s/ie-hu11s-configuration.h',
        'model/hu11s/ie-hu11s-huper-management.h',
        'model/hu11s/ie-hu11s-id.h',
        'model/hu11s/mgmp-huper-link.h',
        'model/hu11s/hu11s-mac-header.h',
        'model/hu11s/mgmp-huper-link-frame.h',
        'model/hu11s/mgmp-rtable.h',
        'model/hu11s/ie-hu11s-hupering-protocol.h',
        'model/hu11s/ie-hu11s-metric-report.h',
        'model/hu11s/ie-hu11s-perr.h',
        'model/hu11s/ie-hu11s-prep.h',
        'model/hu11s/ie-hu11s-preq.h',
        'model/hu11s/ie-hu11s-rann.h',
        'helper/hu11s/hu11s-installer.h',
		## HUYUN_MGMP_CODE
        ]

    if bld.env['ENABLE_EXAMPLES']:
        bld.recurse('examples')

    bld.ns3_python_bindings()
